[supervisord]
nodaemon=true

[program:images]
command=php /var/www/bin/console swarrot:consume:images queue.images
autorestart=true
redirect_stderr=true
numprocs=2
process_name=%(program_name)s_%(process_num)s
